adapt_diff_testproblem

Specification of reference diffusion problem.
Choose specific example
   1.  Square domain,   unit coefficients
   2.  Square domain,   anisotropic coefficients
   3.  Square domain,   variable coefficients
   4.  L-shaped domain, constant load function
   5.  L-shaped domain, variable coefficients, analytic solution
   6.  Crack domain,    variable coefficients
 : 5

P1/P2 approximation 1/2? (default 1) : 
Tolerance (default 1e-02) : 
Error estimation: linear/quadratic bubble functions 1/2? (default 1) : 2
Using hierarchical estimator (elementwise residual problems)
Marking strategy: maximum or equilibration 1/2? (default 2) : 
Threshold parameter (default 0.5) : 

Coarse grid generation for a L-shaped domain
Structured/unstructured mesh 1/2 (default 1) : 
Grid parameter: 2 for underlying 8x3 grid (default is 3 for 8x12) : 
Grid stretch factor (>=1) (default is 1) : 

------------------------------------------------------------
Iteration 1
------------------------------------------------------------
Data mesh:
Number of elements: 96
Number of vertices: 65
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00078 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00173 sec)
Computing detail space Y info...done      (0.00362 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 2.5717e-03;     edge_res = 1.9611e-01
estimated energy error is 2.4481e-01 
boundary correction done
Estimated energy error: 2.3294e-01
Estimation took 0.07497 sec
Mesh refinement...done (0.01129 sec)

------------------------------------------------------------
Iteration 2
------------------------------------------------------------
Data mesh:
Number of elements: 100
Number of vertices: 67
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00022 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00049 sec)
Computing detail space Y info...done      (0.00055 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 2.2285e-03;     edge_res = 1.7267e-01
estimated energy error is 2.1475e-01 
boundary correction done
Estimated energy error: 2.0515e-01
Estimation took 0.04659 sec
Mesh refinement...done (0.00472 sec)

------------------------------------------------------------
Iteration 3
------------------------------------------------------------
Data mesh:
Number of elements: 106
Number of vertices: 70
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00011 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00046 sec)
Computing detail space Y info...done      (0.00057 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 2.0076e-03;     edge_res = 1.4567e-01
estimated energy error is 1.8110e-01 
boundary correction done
Estimated energy error: 1.7704e-01
Estimation took 0.06916 sec
Mesh refinement...done (0.00247 sec)

------------------------------------------------------------
Iteration 4
------------------------------------------------------------
Data mesh:
Number of elements: 130
Number of vertices: 83
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00013 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00044 sec)
Computing detail space Y info...done      (0.00061 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 1.7663e-03;     edge_res = 1.2947e-01
estimated energy error is 1.5796e-01 
boundary correction done
Estimated energy error: 1.5374e-01
Estimation took 0.06347 sec
Mesh refinement...done (0.00213 sec)

------------------------------------------------------------
Iteration 5
------------------------------------------------------------
Data mesh:
Number of elements: 154
Number of vertices: 95
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00014 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00050 sec)
Computing detail space Y info...done      (0.00051 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 1.7121e-03;     edge_res = 1.1386e-01
estimated energy error is 1.3927e-01 
boundary correction done
Estimated energy error: 1.3434e-01
Estimation took 0.07871 sec
Mesh refinement...done (0.00200 sec)

------------------------------------------------------------
Iteration 6
------------------------------------------------------------
Data mesh:
Number of elements: 188
Number of vertices: 113
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00015 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00049 sec)
Computing detail space Y info...done      (0.00055 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 1.4561e-03;     edge_res = 1.0216e-01
estimated energy error is 1.2291e-01 
boundary correction done
Estimated energy error: 1.1934e-01
Estimation took 0.06729 sec
Mesh refinement...done (0.00300 sec)

------------------------------------------------------------
Iteration 7
------------------------------------------------------------
Data mesh:
Number of elements: 232
Number of vertices: 136
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00019 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00056 sec)
Computing detail space Y info...done      (0.00069 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 1.3560e-03;     edge_res = 8.2709e-02
estimated energy error is 1.0322e-01 
boundary correction done
Estimated energy error: 9.9180e-02
Estimation took 0.06848 sec
Mesh refinement...done (0.00326 sec)

------------------------------------------------------------
Iteration 8
------------------------------------------------------------
Data mesh:
Number of elements: 300
Number of vertices: 171
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00023 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00064 sec)
Computing detail space Y info...done      (0.00070 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 1.0473e-03;     edge_res = 7.4729e-02
estimated energy error is 9.1575e-02 
boundary correction done
Estimated energy error: 8.8546e-02
Estimation took 0.07470 sec
Mesh refinement...done (0.00418 sec)

------------------------------------------------------------
Iteration 9
------------------------------------------------------------
Data mesh:
Number of elements: 422
Number of vertices: 233
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00028 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00090 sec)
Computing detail space Y info...done      (0.00104 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 7.6545e-04;     edge_res = 6.1844e-02
estimated energy error is 7.5401e-02 
boundary correction done
Estimated energy error: 7.4230e-02
Estimation took 0.07165 sec
Mesh refinement...done (0.00500 sec)

------------------------------------------------------------
Iteration 10
------------------------------------------------------------
Data mesh:
Number of elements: 585
Number of vertices: 317
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00039 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00096 sec)
Computing detail space Y info...done      (0.00100 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 5.6056e-04;     edge_res = 5.2769e-02
estimated energy error is 6.4631e-02 
boundary correction done
Estimated energy error: 6.4043e-02
Estimation took 0.02240 sec
Mesh refinement...done (0.00595 sec)

------------------------------------------------------------
Iteration 11
------------------------------------------------------------
Data mesh:
Number of elements: 801
Number of vertices: 425
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00050 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00125 sec)
Computing detail space Y info...done      (0.00130 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 4.6128e-04;     edge_res = 4.6242e-02
estimated energy error is 5.5089e-02 
boundary correction done
Estimated energy error: 5.4949e-02
Estimation took 0.02595 sec
Mesh refinement...done (0.00690 sec)

------------------------------------------------------------
Iteration 12
------------------------------------------------------------
Data mesh:
Number of elements: 1076
Number of vertices: 568
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00066 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00160 sec)
Computing detail space Y info...done      (0.00182 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 3.4864e-04;     edge_res = 4.0329e-02
estimated energy error is 4.6739e-02 
boundary correction done
Estimated energy error: 4.6671e-02
Estimation took 0.02948 sec
Mesh refinement...done (0.00898 sec)

------------------------------------------------------------
Iteration 13
------------------------------------------------------------
Data mesh:
Number of elements: 1460
Number of vertices: 768
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00086 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00200 sec)
Computing detail space Y info...done      (0.00218 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 2.3238e-04;     edge_res = 3.4676e-02
estimated energy error is 4.0426e-02 
boundary correction done
Estimated energy error: 4.0210e-02
Estimation took 0.03826 sec
Mesh refinement...done (0.01245 sec)

------------------------------------------------------------
Iteration 14
------------------------------------------------------------
Data mesh:
Number of elements: 2022
Number of vertices: 1056
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00116 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00296 sec)
Computing detail space Y info...done      (0.00353 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 1.6779e-04;     edge_res = 2.9413e-02
estimated energy error is 3.4631e-02 
boundary correction done
Estimated energy error: 3.4503e-02
Estimation took 0.04745 sec
Mesh refinement...done (0.01714 sec)

------------------------------------------------------------
Iteration 15
------------------------------------------------------------
Data mesh:
Number of elements: 2744
Number of vertices: 1421
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00159 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00400 sec)
Computing detail space Y info...done      (0.00375 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 1.2830e-04;     edge_res = 2.5410e-02
estimated energy error is 2.9492e-02 
boundary correction done
Estimated energy error: 2.9399e-02
Estimation took 0.05582 sec
Mesh refinement...done (0.02056 sec)

------------------------------------------------------------
Iteration 16
------------------------------------------------------------
Data mesh:
Number of elements: 3690
Number of vertices: 1900
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00317 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00558 sec)
Computing detail space Y info...done      (0.00519 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 9.6739e-05;     edge_res = 2.2058e-02
estimated energy error is 2.5160e-02 
boundary correction done
Estimated energy error: 2.5146e-02
Estimation took 0.07029 sec
Mesh refinement...done (0.02657 sec)

------------------------------------------------------------
Iteration 17
------------------------------------------------------------
Data mesh:
Number of elements: 4944
Number of vertices: 2539
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00329 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00664 sec)
Computing detail space Y info...done      (0.00701 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 7.7654e-05;     edge_res = 1.8937e-02
estimated energy error is 2.2105e-02 
boundary correction done
Estimated energy error: 2.1994e-02
Estimation took 0.08639 sec
Mesh refinement...done (0.03772 sec)

------------------------------------------------------------
Iteration 18
------------------------------------------------------------
Data mesh:
Number of elements: 6590
Number of vertices: 3378
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00522 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.01113 sec)
Computing detail space Y info...done      (0.01070 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 5.3242e-05;     edge_res = 1.6296e-02
estimated energy error is 1.9222e-02 
boundary correction done
Estimated energy error: 1.9201e-02
Estimation took 0.13304 sec
Mesh refinement...done (0.05340 sec)

------------------------------------------------------------
Iteration 19
------------------------------------------------------------
Data mesh:
Number of elements: 8748
Number of vertices: 4467
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00640 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.01274 sec)
Computing detail space Y info...done      (0.01274 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 4.1475e-05;     edge_res = 1.4343e-02
estimated energy error is 1.6460e-02 
boundary correction done
Estimated energy error: 1.6389e-02
Estimation took 0.11834 sec
Mesh refinement...done (0.06064 sec)

------------------------------------------------------------
Iteration 20
------------------------------------------------------------
Data mesh:
Number of elements: 11514
Number of vertices: 5858
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00849 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.01551 sec)
Computing detail space Y info...done      (0.01532 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 3.0571e-05;     edge_res = 1.2359e-02
estimated energy error is 1.4540e-02 
boundary correction done
Estimated energy error: 1.4523e-02
Estimation took 0.16731 sec
Mesh refinement...done (0.07796 sec)

------------------------------------------------------------
Iteration 21
------------------------------------------------------------
Data mesh:
Number of elements: 14996
Number of vertices: 7607
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.01201 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.01943 sec)
Computing detail space Y info...done      (0.02009 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 2.3350e-05;     edge_res = 1.0972e-02
estimated energy error is 1.2485e-02 
boundary correction done
Estimated energy error: 1.2464e-02
Estimation took 0.20632 sec
Mesh refinement...done (0.10471 sec)

------------------------------------------------------------
Iteration 22
------------------------------------------------------------
Data mesh:
Number of elements: 19644
Number of vertices: 9951
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.02816 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.02951 sec)
Computing detail space Y info...done      (0.03112 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 1.8525e-05;     edge_res = 9.5433e-03
estimated energy error is 1.1042e-02 
boundary correction done
Estimated energy error: 1.1035e-02
Estimation took 0.40711 sec
Mesh refinement...done (0.13166 sec)

------------------------------------------------------------
Iteration 23
------------------------------------------------------------
Data mesh:
Number of elements: 25500
Number of vertices: 12909
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.02999 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.03765 sec)
Computing detail space Y info...done      (0.03871 sec)
Error estimation using 4 quadratic bubble functions
P1 local error estimator using bubble functions...
computing P1 flux jumps... done
internal_res = 1.4048e-05;     edge_res = 8.4141e-03
estimated energy error is 9.6089e-03 
boundary correction done
Estimated energy error: 9.5881e-03
Estimation took 0.51266 sec

------------------------------------------------------------
Tolerance reached!
------------------------------------------------------------
Total elapsed time:                4.95293 sec
Final estimated energy error:      9.5881e-03
Total number of iterations:        23
Total number of refinements:       22
Final number of elements:          25500
Final number of total vertices:    12909
Final number of interior vertices: 12593

Plotting solution and the error estimator...done
-> Output data saved to: datafiles/adaptive_output.mat
