adapt_diff_testproblem

Specification of reference diffusion problem.
Choose specific example
   1.  Square domain,   unit coefficients
   2.  Square domain,   anisotropic coefficients
   3.  Square domain,   variable coefficients
   4.  L-shaped domain, constant load function
   5.  L-shaped domain, variable coefficients, analytic solution
   6.  Crack domain,    variable coefficients
 : 2

P1/P2 approximation 1/2? (default 1) : 2
Tolerance (default 2e-04) : 
Using hierarchical estimator (elementwise residual problems)
Marking strategy: maximum or equilibration 1/2? (default 2) : 
Threshold parameter (default 0.5) : 

Coarse grid generation for a reference square domain
Grid parameter: 2 for underlying 8x4 grid (default is 3 for 16x8) : 
Uniform/stretched grid (1/2) (default 1) : 

------------------------------------------------------------
Iteration 1
------------------------------------------------------------
Data mesh:
Number of elements: 128
Number of vertices: 81
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.00158 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00062 sec)
Computing detail space Y info...done      (0.00733 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 6.3325e-02 
Estimated energy error: 6.3325e-02
Estimation took 0.06471 sec
Mesh refinement...done (0.02812 sec)

------------------------------------------------------------
Iteration 2
------------------------------------------------------------
Data mesh:
Number of elements: 136
Number of vertices: 85
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.00144 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00055 sec)
Computing detail space Y info...done      (0.00060 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 4.2525e-02 
Estimated energy error: 4.2525e-02
Estimation took 0.04256 sec
Mesh refinement...done (0.00947 sec)

------------------------------------------------------------
Iteration 3
------------------------------------------------------------
Data mesh:
Number of elements: 154
Number of vertices: 94
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.00149 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00063 sec)
Computing detail space Y info...done      (0.00078 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 3.1877e-02 
Estimated energy error: 3.1877e-02
Estimation took 0.03686 sec
Mesh refinement...done (0.00962 sec)

------------------------------------------------------------
Iteration 4
------------------------------------------------------------
Data mesh:
Number of elements: 172
Number of vertices: 103
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.00138 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00093 sec)
Computing detail space Y info...done      (0.00080 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 2.6981e-02 
Estimated energy error: 2.6981e-02
Estimation took 0.04923 sec
Mesh refinement...done (0.00325 sec)

------------------------------------------------------------
Iteration 5
------------------------------------------------------------
Data mesh:
Number of elements: 190
Number of vertices: 116
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.00194 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00115 sec)
Computing detail space Y info...done      (0.00144 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 2.7890e-02 
Estimated energy error: 2.7890e-02
Estimation took 0.04512 sec
Mesh refinement...done (0.00346 sec)

------------------------------------------------------------
Iteration 6
------------------------------------------------------------
Data mesh:
Number of elements: 204
Number of vertices: 123
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.00151 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00056 sec)
Computing detail space Y info...done      (0.00060 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 1.8930e-02 
Estimated energy error: 1.8930e-02
Estimation took 0.03911 sec
Mesh refinement...done (0.00894 sec)

------------------------------------------------------------
Iteration 7
------------------------------------------------------------
Data mesh:
Number of elements: 222
Number of vertices: 134
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.00207 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00073 sec)
Computing detail space Y info...done      (0.00070 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 1.4517e-02 
Estimated energy error: 1.4517e-02
Estimation took 0.03905 sec
Mesh refinement...done (0.01269 sec)

------------------------------------------------------------
Iteration 8
------------------------------------------------------------
Data mesh:
Number of elements: 250
Number of vertices: 152
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.00176 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00058 sec)
Computing detail space Y info...done      (0.00077 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 1.1459e-02 
Estimated energy error: 1.1459e-02
Estimation took 0.04042 sec
Mesh refinement...done (0.00753 sec)

------------------------------------------------------------
Iteration 9
------------------------------------------------------------
Data mesh:
Number of elements: 284
Number of vertices: 173
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.00199 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00063 sec)
Computing detail space Y info...done      (0.00069 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 9.9392e-03 
Estimated energy error: 9.9392e-03
Estimation took 0.04588 sec
Mesh refinement...done (0.00377 sec)

------------------------------------------------------------
Iteration 10
------------------------------------------------------------
Data mesh:
Number of elements: 353
Number of vertices: 208
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.00426 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00077 sec)
Computing detail space Y info...done      (0.00075 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 8.1363e-03 
Estimated energy error: 8.1363e-03
Estimation took 0.05393 sec
Mesh refinement...done (0.00651 sec)

------------------------------------------------------------
Iteration 11
------------------------------------------------------------
Data mesh:
Number of elements: 444
Number of vertices: 257
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.00484 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00094 sec)
Computing detail space Y info...done      (0.00105 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 7.1683e-03 
Estimated energy error: 7.1683e-03
Estimation took 0.05875 sec
Mesh refinement...done (0.00633 sec)

------------------------------------------------------------
Iteration 12
------------------------------------------------------------
Data mesh:
Number of elements: 550
Number of vertices: 314
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.00580 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00138 sec)
Computing detail space Y info...done      (0.00151 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 4.7560e-03 
Estimated energy error: 4.7560e-03
Estimation took 0.06548 sec
Mesh refinement...done (0.00517 sec)

------------------------------------------------------------
Iteration 13
------------------------------------------------------------
Data mesh:
Number of elements: 644
Number of vertices: 367
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.00554 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00112 sec)
Computing detail space Y info...done      (0.00109 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 3.7878e-03 
Estimated energy error: 3.7878e-03
Estimation took 0.05546 sec
Mesh refinement...done (0.01067 sec)

------------------------------------------------------------
Iteration 14
------------------------------------------------------------
Data mesh:
Number of elements: 770
Number of vertices: 436
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.00776 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00128 sec)
Computing detail space Y info...done      (0.00124 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 3.0563e-03 
Estimated energy error: 3.0563e-03
Estimation took 0.05898 sec
Mesh refinement...done (0.00659 sec)

------------------------------------------------------------
Iteration 15
------------------------------------------------------------
Data mesh:
Number of elements: 970
Number of vertices: 542
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.01021 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00190 sec)
Computing detail space Y info...done      (0.00150 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 2.5242e-03 
Estimated energy error: 2.5242e-03
Estimation took 0.06562 sec
Mesh refinement...done (0.00839 sec)

------------------------------------------------------------
Iteration 16
------------------------------------------------------------
Data mesh:
Number of elements: 1214
Number of vertices: 672
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.01240 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00254 sec)
Computing detail space Y info...done      (0.00183 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 2.0383e-03 
Estimated energy error: 2.0383e-03
Estimation took 0.07303 sec
Mesh refinement...done (0.01002 sec)

------------------------------------------------------------
Iteration 17
------------------------------------------------------------
Data mesh:
Number of elements: 1474
Number of vertices: 810
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.01482 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00213 sec)
Computing detail space Y info...done      (0.00214 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 1.5256e-03 
Estimated energy error: 1.5256e-03
Estimation took 0.08080 sec
Mesh refinement...done (0.01133 sec)

------------------------------------------------------------
Iteration 18
------------------------------------------------------------
Data mesh:
Number of elements: 1800
Number of vertices: 979
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.01884 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00261 sec)
Computing detail space Y info...done      (0.00276 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 1.2041e-03 
Estimated energy error: 1.2041e-03
Estimation took 0.09479 sec
Mesh refinement...done (0.01341 sec)

------------------------------------------------------------
Iteration 19
------------------------------------------------------------
Data mesh:
Number of elements: 2260
Number of vertices: 1219
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.02596 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00315 sec)
Computing detail space Y info...done      (0.00340 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 9.1957e-04 
Estimated energy error: 9.1957e-04
Estimation took 0.11956 sec
Mesh refinement...done (0.01641 sec)

------------------------------------------------------------
Iteration 20
------------------------------------------------------------
Data mesh:
Number of elements: 2854
Number of vertices: 1532
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.03065 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00376 sec)
Computing detail space Y info...done      (0.00436 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 7.2943e-04 
Estimated energy error: 7.2943e-04
Estimation took 0.16083 sec
Mesh refinement...done (0.02735 sec)

------------------------------------------------------------
Iteration 21
------------------------------------------------------------
Data mesh:
Number of elements: 3668
Number of vertices: 1949
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.03966 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00498 sec)
Computing detail space Y info...done      (0.00580 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 5.8306e-04 
Estimated energy error: 5.8306e-04
Estimation took 0.18591 sec
Mesh refinement...done (0.02793 sec)

------------------------------------------------------------
Iteration 22
------------------------------------------------------------
Data mesh:
Number of elements: 4608
Number of vertices: 2429
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.05463 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00644 sec)
Computing detail space Y info...done      (0.00629 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 4.4873e-04 
Estimated energy error: 4.4873e-04
Estimation took 0.21770 sec
Mesh refinement...done (0.03399 sec)

------------------------------------------------------------
Iteration 23
------------------------------------------------------------
Data mesh:
Number of elements: 5790
Number of vertices: 3031
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.07016 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.01017 sec)
Computing detail space Y info...done      (0.00791 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 3.4758e-04 
Estimated energy error: 3.4758e-04
Estimation took 0.25019 sec
Mesh refinement...done (0.03939 sec)

------------------------------------------------------------
Iteration 24
------------------------------------------------------------
Data mesh:
Number of elements: 7326
Number of vertices: 3818
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.08976 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.01435 sec)
Computing detail space Y info...done      (0.01016 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 2.7882e-04 
Estimated energy error: 2.7882e-04
Estimation took 0.29279 sec
Mesh refinement...done (0.04927 sec)

------------------------------------------------------------
Iteration 25
------------------------------------------------------------
Data mesh:
Number of elements: 9244
Number of vertices: 4816
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.11932 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.01727 sec)
Computing detail space Y info...done      (0.01279 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 2.2049e-04 
Estimated energy error: 2.2049e-04
Estimation took 0.37528 sec
Mesh refinement...done (0.06475 sec)

------------------------------------------------------------
Iteration 26
------------------------------------------------------------
Data mesh:
Number of elements: 11692
Number of vertices: 6053
Computing P2 Galerkin solution
setting up P2 diffusion matrices...  done
Solving linear system...done (0.15337 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.01883 sec)
Computing detail space Y info...done      (0.01622 sec)
Error estimation using quartic bubble functions
fast computation of P2 local error estimator...
estimated energy error is 1.7550e-04 
Estimated energy error: 1.7550e-04
Estimation took 0.50656 sec

------------------------------------------------------------
Tolerance reached!
------------------------------------------------------------
Total elapsed time:                6.79120 sec
Final estimated energy error:      1.7550e-04
Total number of iterations:        26
Total number of refinements:       25
Final number of elements:          11692
Final number of total vertices:    23797
Final number of interior vertices: 22973

Plotting solution and the error estimator...done
-> Output data saved to: datafiles/adaptive_output.mat
