adapt_diff_testproblem

Specification of reference diffusion problem.
Choose specific example
   1.  Square domain,   unit coefficients
   2.  Square domain,   anisotropic coefficients
   3.  Square domain,   variable coefficients
   4.  L-shaped domain, constant load function
   5.  L-shaped domain, variable coefficients, analytic solution
   6.  Crack domain,    variable coefficients
 : 6

P1/P2 approximation 1/2? (default 1) : 
Tolerance (default 1.5e-02) : 4e-2
Error estimation: linear/quadratic bubble functions 1/2? (default 1) : 
Estimator type:
   1. hierarchical estimator (elementwise residual problems)
   2. hierarchical estimator (fully assembled system for residual problem)
   3. 2-level estimator
(default 1) : 
Marking strategy: maximum or equilibration 1/2? (default 2) : 
Threshold parameter (default 0.5) : 

Coarse grid generation for a crack domain
Coarse grid parameter: 2 for underlying 8x4 grid (default is 3 for 16x8) : 

------------------------------------------------------------
Iteration 1
------------------------------------------------------------
Data mesh:
Number of elements: 128
Number of vertices: 85
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00076 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00172 sec)
Computing detail space Y info...done      (0.00179 sec)
Error estimation using 3 edge midpoint linear functions
Hierarchical eY estimator: solving elementwise residual problems
P1 local error estimator using mid-edge functions...
computing P1 flux jumps... done
internal_res = 1.4416e-01 | edge_res = 1.5470e-01
Estimated energy error: 1.8457e-01
boundary correction done
Estimated energy error: 1.7004e-01
Estimation took 0.04128 sec
Mesh refinement...done (0.00377 sec)

------------------------------------------------------------
Iteration 2
------------------------------------------------------------
Data mesh:
Number of elements: 148
Number of vertices: 95
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00039 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00058 sec)
Computing detail space Y info...done      (0.00065 sec)
Error estimation using 3 edge midpoint linear functions
Hierarchical eY estimator: solving elementwise residual problems
P1 local error estimator using mid-edge functions...
computing P1 flux jumps... done
internal_res = 1.3841e-01 | edge_res = 1.4419e-01
Estimated energy error: 1.5745e-01
boundary correction done
Estimated energy error: 1.4772e-01
Estimation took 0.10438 sec
Mesh refinement...done (0.00627 sec)

------------------------------------------------------------
Iteration 3
------------------------------------------------------------
Data mesh:
Number of elements: 174
Number of vertices: 108
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00030 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00048 sec)
Computing detail space Y info...done      (0.00053 sec)
Error estimation using 3 edge midpoint linear functions
Hierarchical eY estimator: solving elementwise residual problems
P1 local error estimator using mid-edge functions...
computing P1 flux jumps... done
internal_res = 1.3289e-01 | edge_res = 1.3490e-01
Estimated energy error: 1.3618e-01
boundary correction done
Estimated energy error: 1.2984e-01
Estimation took 0.08074 sec
Mesh refinement...done (0.00239 sec)

------------------------------------------------------------
Iteration 4
------------------------------------------------------------
Data mesh:
Number of elements: 236
Number of vertices: 140
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00040 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00058 sec)
Computing detail space Y info...done      (0.00060 sec)
Error estimation using 3 edge midpoint linear functions
Hierarchical eY estimator: solving elementwise residual problems
P1 local error estimator using mid-edge functions...
computing P1 flux jumps... done
internal_res = 1.2273e-01 | edge_res = 1.0542e-01
Estimated energy error: 1.2719e-01
boundary correction done
Estimated energy error: 1.2060e-01
Estimation took 0.02851 sec
Mesh refinement...done (0.00420 sec)

------------------------------------------------------------
Iteration 5
------------------------------------------------------------
Data mesh:
Number of elements: 304
Number of vertices: 174
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00054 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00061 sec)
Computing detail space Y info...done      (0.00065 sec)
Error estimation using 3 edge midpoint linear functions
Hierarchical eY estimator: solving elementwise residual problems
P1 local error estimator using mid-edge functions...
computing P1 flux jumps... done
internal_res = 1.1009e-01 | edge_res = 9.3532e-02
Estimated energy error: 1.1486e-01
boundary correction done
Estimated energy error: 1.0832e-01
Estimation took 0.07887 sec
Mesh refinement...done (0.00339 sec)

------------------------------------------------------------
Iteration 6
------------------------------------------------------------
Data mesh:
Number of elements: 386
Number of vertices: 218
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00070 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00072 sec)
Computing detail space Y info...done      (0.00079 sec)
Error estimation using 3 edge midpoint linear functions
Hierarchical eY estimator: solving elementwise residual problems
P1 local error estimator using mid-edge functions...
computing P1 flux jumps... done
internal_res = 9.6696e-02 | edge_res = 9.0841e-02
Estimated energy error: 1.0301e-01
boundary correction done
Estimated energy error: 9.6778e-02
Estimation took 0.03155 sec
Mesh refinement...done (0.00353 sec)

------------------------------------------------------------
Iteration 7
------------------------------------------------------------
Data mesh:
Number of elements: 448
Number of vertices: 253
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00077 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00080 sec)
Computing detail space Y info...done      (0.00083 sec)
Error estimation using 3 edge midpoint linear functions
Hierarchical eY estimator: solving elementwise residual problems
P1 local error estimator using mid-edge functions...
computing P1 flux jumps... done
internal_res = 9.0240e-02 | edge_res = 8.4674e-02
Estimated energy error: 8.8266e-02
boundary correction done
Estimated energy error: 8.0962e-02
Estimation took 0.08177 sec
Mesh refinement...done (0.00393 sec)

------------------------------------------------------------
Iteration 8
------------------------------------------------------------
Data mesh:
Number of elements: 558
Number of vertices: 314
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00093 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00097 sec)
Computing detail space Y info...done      (0.00101 sec)
Error estimation using 3 edge midpoint linear functions
Hierarchical eY estimator: solving elementwise residual problems
P1 local error estimator using mid-edge functions...
computing P1 flux jumps... done
internal_res = 8.3277e-02 | edge_res = 7.5119e-02
Estimated energy error: 7.4783e-02
boundary correction done
Estimated energy error: 6.9258e-02
Estimation took 0.03215 sec
Mesh refinement...done (0.00472 sec)

------------------------------------------------------------
Iteration 9
------------------------------------------------------------
Data mesh:
Number of elements: 732
Number of vertices: 403
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00130 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00116 sec)
Computing detail space Y info...done      (0.00117 sec)
Error estimation using 3 edge midpoint linear functions
Hierarchical eY estimator: solving elementwise residual problems
P1 local error estimator using mid-edge functions...
computing P1 flux jumps... done
internal_res = 7.4624e-02 | edge_res = 6.5340e-02
Estimated energy error: 6.6548e-02
boundary correction done
Estimated energy error: 6.1651e-02
Estimation took 0.03523 sec
Mesh refinement...done (0.00603 sec)

------------------------------------------------------------
Iteration 10
------------------------------------------------------------
Data mesh:
Number of elements: 979
Number of vertices: 536
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00182 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00165 sec)
Computing detail space Y info...done      (0.00165 sec)
Error estimation using 3 edge midpoint linear functions
Hierarchical eY estimator: solving elementwise residual problems
P1 local error estimator using mid-edge functions...
computing P1 flux jumps... done
internal_res = 6.4647e-02 | edge_res = 5.9936e-02
Estimated energy error: 5.8341e-02
boundary correction done
Estimated energy error: 5.5746e-02
Estimation took 0.04495 sec
Mesh refinement...done (0.01030 sec)

------------------------------------------------------------
Iteration 11
------------------------------------------------------------
Data mesh:
Number of elements: 1352
Number of vertices: 729
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.07260 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00251 sec)
Computing detail space Y info...done      (0.00226 sec)
Error estimation using 3 edge midpoint linear functions
Hierarchical eY estimator: solving elementwise residual problems
P1 local error estimator using mid-edge functions...
computing P1 flux jumps... done
internal_res = 5.4078e-02 | edge_res = 5.1589e-02
Estimated energy error: 5.1450e-02
boundary correction done
Estimated energy error: 4.9778e-02
Estimation took 0.05919 sec
Mesh refinement...done (0.01062 sec)

------------------------------------------------------------
Iteration 12
------------------------------------------------------------
Data mesh:
Number of elements: 1716
Number of vertices: 916
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00336 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00241 sec)
Computing detail space Y info...done      (0.00267 sec)
Error estimation using 3 edge midpoint linear functions
Hierarchical eY estimator: solving elementwise residual problems
P1 local error estimator using mid-edge functions...
computing P1 flux jumps... done
internal_res = 4.7414e-02 | edge_res = 4.5660e-02
Estimated energy error: 4.4075e-02
boundary correction done
Estimated energy error: 4.2228e-02
Estimation took 0.11108 sec
Mesh refinement...done (0.01272 sec)

------------------------------------------------------------
Iteration 13
------------------------------------------------------------
Data mesh:
Number of elements: 2160
Number of vertices: 1147
Computing P1 Galerkin solution
setting up P1 diffusion matrices...  done
Solving linear system...done (0.00449 sec)
A posteriori error estimation
Computing edge lengths/connections...done (0.00302 sec)
Computing detail space Y info...done      (0.00313 sec)
Error estimation using 3 edge midpoint linear functions
Hierarchical eY estimator: solving elementwise residual problems
P1 local error estimator using mid-edge functions...
computing P1 flux jumps... done
internal_res = 4.2356e-02 | edge_res = 3.9610e-02
Estimated energy error: 3.7253e-02
boundary correction done
Estimated energy error: 3.5638e-02
Estimation took 0.13190 sec

------------------------------------------------------------
Tolerance reached!
------------------------------------------------------------
Total elapsed time:                1.54346 sec
Final estimated energy error:      3.5638e-02
Total number of iterations:        13
Total number of refinements:       12
Final number of elements:          2160
Final number of total vertices:    1147
Final number of interior vertices: 1015

Plotting solution and the error estimator...done
-> Output data saved to: datafiles/adaptive_output.mat
